# ImageLoader

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duanlu/imageloader/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duanlu/imageloader/sample/: GlideLoader.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/duanlu/imageloader/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_imageloader/: build.gradle  consumer-rules.pro
library_imageloader/src/androidTest/java/com/duanlu/imageloader/: ExampleInstrumentedTest.java
library_imageloader/src/main/: AndroidManifest.xml
library_imageloader/src/main/java/com/duanlu/imageloader/: ILoaderStrategy.java  ImageLoader.java  LoaderOptions.java  PlaceholderProvider.java  Shape.java
library_imageloader/src/main/res/values/: strings.xml
library_imageloader/src/test/java/com/duanlu/imageloader/: ExampleUnitTest.java
